server.port=8081
server.servlet.context-path=/
spring.messages.basename=msg/messages
spring.messages.encoding=utf-8
server.tomcat.uri-encoding = utf-8
#jpa
spring.jpa.hibernate.ddl-auto=update
##auto gen table
##jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
